{
  "name": "OGame UX Extension",
  "version": "1.0",
  "description": "Better visualisez important points of Ogame UI!",
  "permissions": [
    "*://*.ogame.gameforge.com/*",
    "storage",
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "ogame-lobby-bg.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.ogame.gameforge.com/*"
      ],
      "css": [
        "ogame.css"
      ],
      "js": [
        "ogame-common.js",
        "ogame-creds.js",
        "ogame-galaxy.js",
        "ogame-empire.js",
        "ogame-messages.js",
        "ogame-fleet.js",
        "ogame-lobby.js"
      ]
    }
  ],
  "manifest_version": 2
}
